# studyNotes

./: README.md
studymain/: pom.xml
studymain/src/main/java/note/: note
studymain/src/main/java/websocket/server/: AppConfig.java  NettyWebsocketServer.java
studymain/src/main/resources/static/comet/: im.html
studymain/src/main/resources/static/comet/js/: im.js
studymain/src/main/resources/static/ws/: ws-kit.html  ws.html
studymain/src/main/resources/static/ws/js/: ws-kit.js  ws.js
